Problem A: 我和东哥做兄弟 [POJ3310]
Time Limit: 5 Sec  Memory Limit: 512 MB
Submit: 144  Solved: 39
[Submit][Status][Web Board][Creator:Imported]
Description

东哥最近被明尼苏达的官司缠身，为了解脱困境他必须加大力度压榨员工来筹集官司钱，同时还要让他的员工乐意被他压榨。富有人格魅力的东哥想到了一个好方法：和员工做兄弟。同时他的口才非常好，只要给一群员工做一次演讲便可以说服他们做兄弟，并接受 996 加班制。于是东哥决定在全国网点走一趟巡回演讲。

假设全国网点都可以看作一个点，网点之间有路连接，东哥每在一个网点做一次演讲，便可以说服当前网点和与当前网点直接相邻（即之间有边直接连接）的网点的员工做兄弟。但是东哥因官司缠身又深陷离婚危机而精力有限，所以只能在一条路上的网点进行演讲（即不能多次经过同一网点）。并且，如果原地图中有几个网点形成环路，他们可能会互相比对发现东哥给他们做的承诺不一致而发现蹊跷，故不再和东哥做兄弟。

东哥虽然擅长和员工做兄弟，但是不擅长计算，作为东哥的好兄弟，东哥希望你帮助他判断他是否可以通过在一条路上的所有网点进行演讲，而让全国网点的员工都和他做兄弟，同时图中不会出现环而戳穿他不和他做兄弟。
Input

每次测试有多组数据，每组测试格式如下：

n m
s1 d1
s2 d2
.....
sm dm

代表全国共有 n 个网点（编号 1 -> n）、m 条网点之间的路；随后的 m 行，第 i 行代表第 i 条路连接 si 与 di 号网点（无向）。

当一组测试数据中 n 为 0 时，本次测试结束。

数据范围：0 < n < 200，0 < m < n(n-1)/2
Output

对第 i 组测试（从 1 开始数），如果可以达成所有员工和东哥做兄弟的目标，输出如下内容：

Case i: 996

否则，东哥不能和所有员工做兄弟或被戳穿，输出：

Case i: 955

Sample Input

22 21
1 2
2 3
2 4
2 5
2 6
6 7
6 10
10 8
9 10
10 12
11 12
12 13
12 17
18 17
15 17
15 14
16 15
17 20
20 21
20 22
20 19
16 15
1 2
2 3
5 2
4 2
2 6
6 7
6 8
6 9
9 10
10 12
10 11
10 14
10 13
13 16
13 15
0

Sample Output

Case 1: 955
Case 2: 996

HINT

遍历网点的度